{
  "name": "DOCMAN Document Manager",
  "short_name": "DOCMAN",
  "description": "Professional document management system for organizing and viewing PDF files",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#0a1128",
  "background_color": "#0a1128",
  "orientation": "portrait-primary",
  "lang": "en",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "Images/splash-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "productivity",
    "business"
  ],
  "shortcuts": [
    {
      "name": "Open DOCMAN",
      "short_name": "Open",
      "url": "./index.html",
      "icons": [
        {
          "src": "icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
